<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>D</title>
</head>
<style>
   * {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
   }

   nav {
      text-align: center;
      background-color: grey;
   }

   nav a {
      text-decoration: none;
      padding: 20px;
   }

   .content {
      background-color: black;
      width: 1800px;
      margin-top: 20px;
      height: 500px;
   }

   .content .card1 {
      background-color: azure;
      width: 300px;
      height: 300px;
   }

   .content .card2 {
      background-color: blue;
      width: 300px;
      height: 300px;
   }

   .content .card3 {
      background-color: blueviolet;
      width: 300px;
      height: 300px;
      margin-left: 300px;
      margin-bottom: 800px;
   }
</style>

<body>
   <nav><a href="#">B 1</a>
      <a href="#">B 2</a>
      <a href="#">B 3</a>
   </nav>

   <div class="content">
      <div class="card1">
         <p>1</p>
      </div>
      <div class="card2">
         <p>2</p>
      </div>
      <div class="card3">
         <p>3</p>
      </div>
   </div>

</body>

</html>